<!DOCTYPE html>
	<html>
			<head>
			<meta charset=" UTF-8">
			<style>
			h1{
				text-align: center;
				font-size: 20px;
			}
			#back{
				font-style: italic;
			}
				h2{
					text-align: center;
				}
				#lm{
					text-align: center;
					font-size: 120%;
				}
				#vb{
						text-align: center;
						font-size: 180%;
				}
				#cr{
						text-align: center;
						font-size: 210%;
				}
				img{
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
			</style>

			</head>
		<body>
		<h1>Галарея Лахманюк Ганни</h1>
		<a href="index.html" id="back">назад на головну</a>
			<h2>Мої зображення</h2>
			<h3 id="lm">Зображення в цій папці</h3>
				<img src="black.png">
			<h3 id="vb">Зображення в папці</h3>
				<img src="images/red.png">
			<h3 id="cr">Зображення онлайн</h3>
			<img src="https://place-hold.it/1280x1024">

			</body>
			</html>
